def encerrando():
    from time import sleep
    print('E', end='')
    sleep(0.5)
    print('N', end='')
    sleep(0.5)
    print('C', end='')
    sleep(0.5)
    print('E', end='')
    sleep(0.5)
    print('R', end='')
    sleep(0.5)
    print('R', end='')
    sleep(0.5)
    print('A', end='')
    sleep(0.5)
    print('N', end='')
    sleep(0.5)
    print('D', end='')
    sleep(0.5)
    print('O', end='')
    sleep(0.5)
    print('.', end='')
    sleep(0.5)
    print('.', end='')
    sleep(0.5)
    print('.', end='')
    sleep(0.5)


encerrando()
