from time import sleep
print('\033[1;34m--------------------------------------------------------------------------------\033[m')
dados = ['Pedro', 25]
pessoas = list()
pessoas.append(dados[:])
print(pessoas)
dados.insert(0,'João')
print(dados)

print('\033[1;34m--------------------------------------------------------------------------------\033[m')

pessoas = [['Pedro', 25], ['Maria', 19], ['João', 32]]
print(pessoas[0][1])
print(pessoas[1][0])
print(pessoas[2])

print('\033[1;34m--------------------------------------------------------------------------------\033[m')

teste = list()
teste.append('Maxsuel')
teste.append(15)
galera = list()
galera.append(teste[:])
teste[0] = 'Andreza'
teste[1] = 19
galera.append(teste[:])
print(galera)

print('\033[1;34m--------------------------------------------------------------------------------\033[m')

galera = [['Marivaldo', 52], ['Elenice', 38], ['Andreza', 19], ['Maxsuel', 15]]
for p in galera:
    print(f'Nome: {p[0]}... Idade: {p[1]}')
    sleep(1)

print('\033[1;34m--------------------------------------------------------------------------------\033[m')

galera = list()
dado = list()
total_maior = total_menor = 0
for c in range(4):
    dado.append(str(input('Nome: ')))
    dado.append(int(input('Idade: ')))
    print('---------------')
    galera.append(dado[:])
    dado.clear()
for p in galera:
    if p[1] >= 21:
        print(f'{p[0]} é maior de idade.')
        total_maior += 1
    else:
        print(f'{p[0]} é menor de idade.')
        total_menor += 1
print(f'Total de maiores de idade: {total_maior} \nTotal de menores de idade: {total_menor}')
print(f'Pessoas cadastradas: {galera}')

print('\033[1;34m--------------------------------------------------------------------------------\033[m')
