lanche = ('Hambúrguer', 'Suco', 'Pizza', 'Pudim')
print(lanche[-2])

print('\033[1;34m---------------------------------------------------------\033[m')

lanche = ('Hambúrguer', 'Suco', 'Pizza', 'Pudim')
print(lanche[2])

print('\033[1;34m---------------------------------------------------------\033[m')

lanche = ('Hambúrguer', 'Suco', 'Pizza', 'Pudim')
for comida in lanche:
    print(f'Vou comer {comida}')
print('Comi pra \033[1;30mCARAMBA!\033[m')

print('\033[1;34m---------------------------------------------------------\033[m')

lanche = ('Hambúrguer', 'Suco', 'Pizza', 'Pudim')
for cont in range(0, len(lanche)):
    print(f'Eu vou vomer {lanche[cont]}')

print('\033[1;34m---------------------------------------------------------\033[m')

lanche = ('Hambúrguer', 'Suco', 'Pizza', 'Pudim')
for pos, comida in enumerate(lanche):
    print(f'Eu vou comer {comida} na posição {pos}')

print('\033[1;34m---------------------------------------------------------\033[m')

a = (2, 5, 4)
b = (5, 8, 1, 2)
c = a + b    # A ordem tem influência (a + b e b + a)
print(c)
