def mostrarLinha():
    print('------------------------------')


mostrarLinha()
print('Hello, world!')
mostrarLinha()

print('\033[1;30m---------------------------------------------------------\033[m')


def mensagem(msg):
    print('-' * 20)
    print(msg)
    print('-' * 20)


mensagem('SISTEMA DE ALUNOS')


print('\033[1;30m---------------------------------------------------------\033[m')


def titulo(texto):
    print('-'*25)
    print(texto)
    print('-'*25)


titulo('MAXSUEL')
titulo('APARECIDO')
titulo('LIMA')
titulo('SANTOS')

print('\033[1;30m---------------------------------------------------------\033[m')


def soma(a, b):
    print(f'A = {a} ... B = {b}')
    s = a + b
    print(f'Resultado: {s}')
    print('\033[1;31m--------------------\033[m')


# PROGRAMA PRINCIPAL
soma(4, 9)
soma(5164851, 2121)
soma(789465, 515)
soma(a=7, b=3)   # Posso especificar quem é cada termo.
soma(b=1, a=0)   # Posso especificar quem é cada termo.
soma(a=1, b=0)   # Posso especificar quem é cada termo.

print('\033[1;30m---------------------------------------------------------\033[m')


def contador(* num):
    for valor in num:
        print(f'{valor}',end=' ... ')
    print('END.')


contador(2, 1, 7)
contador(8, 0)
contador(4, 4, 7, 6, 2)

print('\033[1;30m---------------------------------------------------------\033[m')


def contador(* num):
    tam = len(num)
    print(f'Recebi os valores {num} e são ao todo {tam} números.')


contador(2, 1, 7)
contador(8, 0)
contador(4, 4, 7, 6, 2)

print('\033[1;30m---------------------------------------------------------\033[m')


def dobra(lst):
    pos = 0
    while pos < len(lst):
        lst[pos] *= 2
        pos += 1


valores = [7, 8, 9, 6, 2, 3, 5, 4, 1, 0]
dobra(valores)
print(valores)

print('\033[1;30m---------------------------------------------------------\033[m')


def soma(* valores):
    s = 0
    for num in valores:
        s += num
    print(f'Somando os valores {valores} temos o valor {s}')


soma(4, 5, 6, 9, 8, 7)
soma(6, 5, 1, 4)
soma(8, 3)

print('\033[1;30m---------------------------------------------------------\033[m')
